# comment: this comment will be deleted at load among all empty rows

# vesa_min is the minimum widht:height of the screen to be loaded and max is 
# the reverse. both are inclusive and first match will be taken
# format is: [<vesa_resolution_opt> : <width> : <height> :]
vesa_min:800:600;
vesa_max:1919:1079;

# where are kernel stages stored in filesystem. be aware that what precedes
# ':' will be considered the path, including spaces
# format is: [<stage_name> : <path> ;]
kernel_stage1:/boot/kern1.kern;
kernel_stage2:/boot/kern2.kern;
